# Anime_Streaming-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anyone/smardy/motaj/badtrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyone/smardy/motaj/badtrew/Constants/: Constants.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/Database/: SQLiteDatabaseManager.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/Utilites/: DownloadNeededAppDialog.java  EpisodeToServerCachedData.java  GoogleAuth.java  ImgUtilities.java  LeaderboardDialog.java  LoginDialog.java  LoginMethod.java  LoginToMainCachedData.java  LoginUtil.java  MalfunctionsDialog.java  MessageDialog.java  ReportDialog.java  ServerReportDialog.java  SocialMediaDialog.java  Utilities.java  dialogUtilities.java  onSwipeTouchListener.java  sharedPreferencesUtil.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/activities/: CommentsRepliesActivity.java  EpisodeCommentsActivity.java  EpisodeDatesActivity.java  EpisodeDownloadsActivity.java  EpisodesActivity.java  ExoplayerActivity.java  FacebookAuthActivity.java  FeedbacksActivity.java  FeedbacksRepliesActivity.java  InformationActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NoNetworkActivity.java  OtpVerifyActivity.java  PlayListsActivity.java  RedirectActivity.java  RegisterActivity.java  ServerIsUnderMaintenanceActivity.java  ServersActivity.java  SettingsActivity.java  forgetPasswordActivity.java  splashActivity.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/adapters/: CartoonFeedbacksAdapter.java  CartoonsAdapter.java  CartoonsFavoriteAdapter.java  DownloadsAdapter.java  EpisodeCommentsAdapter.java  EpisodesAdapter.java  LatestEpisodesAdapter.java  LeaderboardAdapter.java  PlaylistsAdapter.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/app/: BasicAuthInterceptor.java  Config.java  MyApplication.java  UserOptions.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/fragments/: CartoonFragment.java  LatestEpisodesFragment.java  SettingsFragment.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/model/: Admob.java  Cartoon.java  CartoonWithInfo.java  Download.java  Episode.java  EpisodeComment.java  EpisodeDate.java  EpisodeWithInfo.java  Favorite.java  Feedback.java  Information.java  Playlist.java  Redirect.java  Report.java  User.java  UserData.java  UserResponse.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/mydatabind/: GlideBindingAdapters.java
app/src/main/java/com/anyone/smardy/motaj/badtrew/network/: ApiClient.java  ApiService.java
app/src/main/res/anim/: anim_itemview.xml  fade_text.xml  grid_view_layout_anim.xml  recycle_anim.xml
app/src/main/res/drawable/: add_feedback_back.xml  bg_loading.xml  blue_btn_bk.xml  btn_background.xml  btn_backup_server.xml  btn_gradient_style.xml  btnedit.xml  button_yes.xml  covid_back.xml  covid_high.xml  covid_normal.xml  custombuttonalram.xml  dialog_back.xml  dislike_pressed.xml  edit_shap.xml  espoide_back.xml  gray_btn_bk.xml  green_circle.xml  header_background.xml  heart.xml  ic_abdominal_pain.xml  ic_age_group.xml  ic_alarm_bell.xml  ic_alert.xml  ic_ambulance.xml  ic_ambulance__1_.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_article_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_email_24.xml  (+112 more)
app/src/main/res/drawable-v21/: episode_date_background.xml  watch_back.xml
app/src/main/res/layout/: activity_comment.xml  activity_comments_replies.xml  activity_downloads.xml  activity_episode_comments.xml  activity_episode_dates.xml  activity_episode_downloads.xml  activity_episodes.xml  activity_exoplayer.xml  activity_facebook_auth.xml  activity_feedbacks_replies.xml  activity_forget_password.xml  activity_information.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_no_network.xml  activity_otp_verify.xml  activity_play_lists.xml  activity_redirect.xml  activity_register.xml  activity_server_is_under_maintance.xml  activity_servers.xml  activity_settings.xml  activity_splash.xml  cartoon_feedback_itemview.xml  comment_item_view.xml  custom_controller.xml  download_app_dialog.xml  downloaded_episode_itemview.xml  edit_sound_dialog.xml  fragment_cartoon.xml  fragment_latest_episodes.xml  layout_header.xml  layout_latest_episode_item.xml  layout_latest_episode_item_list.xml  layout_native_ad.xml  layout_recyclercartoon_item.xml  layout_recyclercartoon_item_list.xml  layout_recyclerepisode_item.xml  layout_recyclerepisode_item_list.xml  (+12 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: episode_date_menu.xml  favorite_menu.xml  feedback_menu.xml  information_activity_menu.xml  leadrboard_menu.xml  main_menu.xml  nav_menu_items.xml  server_menu.xml  share_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/anyone/smardy/motaj/badtrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplatesnew/: build.gradle
