<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layoutDirection="rtl">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!-- Page Content -->
                <LinearLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/included_toolbar"
                        layout="@layout/layout_toolbar" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <FrameLayout
                            android:id="@+id/content_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="ltr">

                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <!-- Navigation View -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/layout_header"
                app:itemTextColor="#78787b"
                app:menu="@menu/nav_menu_items" />


        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>
</layout>