//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'io.michaelrocks.paranoid'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'io.michaelrocks.paranoid'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }

    maven { url 'https://artifactory.verizonmedia.com/artifactory/maven/' }
}

configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}

android {
   signingConfigs {
      config {
           storeFile file('C:\\Users\\admin\\new\\Anime_For_Alls\\APK_Keystore\\animeforall.jks')
         storePassword 'animeforall2023np'
           keyAlias 'key0'
          keyPassword 'animeforall2023np'
       }
  }
    compileSdk 33
    defaultConfig {
        applicationId "com.anyone.smardy.motaj.badtrew"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {

        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions { cruncherEnabled = false }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':nativetemplatesnew')

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    implementation 'androidx.multidex:multidex:2.0.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    //One signal
//    implementation 'com.onesignal:OneSignal:3.13.2'

    //XGetter
    // implementation 'com.github.KhunHtetzNaing:xGetter:3.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
//    implementation 'com.google.android.exoplayer:extension-ima:2.11.1'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'

    //verizon Sdk
    //implementation 'com.verizon.ads:android-vas-standard-edition:1.14.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.browser:browser:1.4.0'

    // new library instead of x Getter
    implementation 'com.github.Inside4ndroid:resolver:6.6'

    //firebase:
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'
    def preference_version = "1.1.0"
    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"
    // picker color dialog
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'


}