<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="?attr/AppBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.FeedbacksActivity">


    <LinearLayout
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/cartoon_feedback_itemview" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layoutDirection="rtl"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?attr/AppBackgroundColor"
            android:layout_gravity="bottom">

            <EditText
                android:id="@+id/feedbackEditText"
                android:paddingStart="72dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="إضافة تعليق"
                android:textSize="18sp"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/add_feedback_back"
                />

            <ImageView
                android:id="@+id/sendFeedbackImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_marginStart="24dp"
                android:layout_gravity="center_vertical|start"/>


        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mytransparentBackgroud"
        android:visibility="gone"
        tools:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

    </FrameLayout>



</FrameLayout>