<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/AppBackgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".activities.FeedbacksActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/AppBackgroundColor"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:padding="32dp"
        tools:context=".activities.ServerIsUnderMaintenanceActivity">

        <ImageView
            android:id="@+id/imgMantaince"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/forgot_password" />

        <TextView
            android:id="@+id/textMantaince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgMantaince"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text=" يرجي إدخال البريد الإلكتروني الخاص بك"
            android:textColor="?attr/infoTextColor_1"
            android:textSize="20sp" />


        <EditText
            android:textColor="?attr/infoTextColor_1"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textMantaince"
            android:layout_marginTop="16dp"
            android:background="@drawable/add_feedback_back"
            android:gravity="center_vertical|center_horizontal"
            android:hint="أدخل هنا"
            android:orientation="horizontal"
            android:padding="16dp">


        </EditText>


        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/watch_back"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="إرسال كلمة السر"
            android:textColor="?attr/defaultBtnTxtColor"
            android:textSize="18sp" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mytransparentBackgroud"
        android:visibility="gone"
        tools:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

    </FrameLayout>

</FrameLayout>