<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/AppBackgroundColor"
    android:gravity="center"
    android:padding="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServerIsUnderMaintenanceActivity">

    <ImageView
        android:id="@+id/imgMantaince"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/maintenance"/>

    <TextView
        android:id="@+id/textMantaince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgMantaince"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:gravity="center"
        android:text="نعتذر التطبيق تحت الصيانه الأن يرجي الإنتظار سنعود قريبا ! "
        android:textColor="?attr/infoTextColor_1"
        android:textSize="20sp" />


    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMantaince"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/watch_back"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="حسنا سأعود قريبا"
        android:textColor="?attr/defaultBtnTxtColor" />


</RelativeLayout>