<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:background="@drawable/dialog_back"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/log" />


        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="هل تريد الإبلاغ عن تعليق سئ ؟"
            android:textColor="@color/black"
            android:alpha="0.8"
            android:textSize="18sp" />


        <EditText
            android:gravity="center"
            android:background="@drawable/add_feedback_back"
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="إضافة وصف"
            android:textColor="@color/black"
            android:alpha="0.7"
            android:textSize="15sp" />

        <Button
            android:textColor="?attr/defaultBtnTxtColor"
            android:layout_marginBottom="4dp"
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/watch_back"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="إبلاغ" />


    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_close_24" />


</RelativeLayout>